<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Question_Opendeurspel.exe" version="1.0.0.3" publicKeyToken="b8402b1700edd988" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Question_Opendeurspel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Question_Opendeurspel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Question_Opendeurspel.exe" size="6817256">
      <assemblyIdentity name="Question_Opendeurspel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f0FD9UzmPyUJHE8YgTF8skV8x0PaIvgVDITdNXZYPN8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReaLTaiizor.dll" size="10830848">
      <assemblyIdentity name="ReaLTaiizor" version="3.7.9.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RYHF4SPNiThMOhEsDMaw3LAM6e+0GXu7FX65bvNEhGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Question_Opendeurspel.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\ArjenKaekebeke" issuerKeyHash="6602561af1c4520addd4eccd577b4b3d638905a2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QPp11ovoLEa0gpscrqlOOLJEYybN4f+sxOG1Hu3HoZE=</DigestValue></Reference></SignedInfo><SignatureValue>q9ceZzXYdQludnOuPKyCZjBcZSzFyW0lZH3igBboMwRsC5Y3xyByp+BSrN6p+H9dLPacJLdVZx07iSgNxJqDqFuqXjwxRdP3LCopvoeez/9e1UqBhB7TjPOqbc1ekq1cNeWHvwampvu6NXkvsbwv5LCOEJbmhE9jhVm5LVud3uA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t1/6HDKHxLgV/m5TKZJhYie9gcH4oPSKwQukufCXHs7aWjXZrpn4Gq7KHzEIXdCjgqGCuPxsPSa5ZwR0x/XzJ1StqIIZ+L2IMTjIoD3PFXszDPtKj4HCUgbTuDAeHVukVKyfGPLOpMotwhNH+jsL7enPwDjq5MlgOqPDs7oSF80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91a1c7ed1eb5e1c4acffe1cd266344b2384ea9ae1c9b82b4462ce88bd675fa40" Description="" Url=""><as:assemblyIdentity name="Question_Opendeurspel.exe" version="1.0.0.3" publicKeyToken="b8402b1700edd988" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\ArjenKaekebeke</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FkmEruRbBluGYPLrPubes3xpzA2ZdUzFmCW2XcQyRag=</DigestValue></Reference></SignedInfo><SignatureValue>r39sCakm8xKSAkNufcAMzFIzwJ4r9CEes1v7tY7oKLMFFQcsEAV0IStgdg+Xc2CUu5LCvuV0rH7X9CsAmLq/HRgW5AvJc3uTYPxbOtQ1rflPROlkOgqGLGupGuuBO8areklxYOi8SeLUdNhL63wWOf0ZLq9KRw4NTwfGe/KZgMw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t1/6HDKHxLgV/m5TKZJhYie9gcH4oPSKwQukufCXHs7aWjXZrpn4Gq7KHzEIXdCjgqGCuPxsPSa5ZwR0x/XzJ1StqIIZ+L2IMTjIoD3PFXszDPtKj4HCUgbTuDAeHVukVKyfGPLOpMotwhNH+jsL7enPwDjq5MlgOqPDs7oSF80=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUZaZ1yy71ZdAJsGRWZpz/TANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQB6AHUAcgBlAEEARABcAEEAcgBqAGUAbgBLAGEAZQBrAGUAYgBlAGsAZTAeFw0yNDAyMjcwOTU0MzhaFw0yNTAyMjYxNTU0MzhaMDcxNTAzBgNVBAMeLABBAHoAdQByAGUAQQBEAFwAQQByAGoAZQBuAEsAYQBlAGsAZQBiAGUAawBlMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC3X/ocMofEuBX+blMpkmFiJ72Bwfig9IrBC6S58JceztpaNdmumfgarsofMQhd0KOCoYK4/Gw9JrlnBHTH9fMnVK2oghn4vYgxOMigPc8VezMM+0qPgcJSBtO4MB4dW6RUrJ8Y8s6kyi3CE0f6Owvt6c/AOOrkyWA6o8OzuhIXzQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGriyqbBKUa+1mI4KgoT9fYwBewjhF4o13xdAQ2LFAEUOLhr21kjfxVpsR415nIUKFJyjwam1+z/6SzSATOv0gzBY4CHPXYhnrbXV8r9rx1ECLywKuLXdDYaPLoVceHMtqie4b/JrpQ/cxcFuIXNll+YF+SOtfAbcXm3HWFIMKg3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>