<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Registration_Opendeurspel.exe" version="1.0.0.55" publicKeyToken="acbb2950b93bbf39" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Registration_Opendeurspel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Registration_Opendeurspel.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ReaLTaiizor.dll" size="10830848">
      <assemblyIdentity name="ReaLTaiizor" version="3.7.9.8" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RYHF4SPNiThMOhEsDMaw3LAM6e+0GXu7FX65bvNEhGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Registration_Opendeurspel.exe" size="202216">
      <assemblyIdentity name="Registration_Opendeurspel" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EbfnEGPE+1NsnfgN54vXcYPzn7Bit+L1NGLnAEx3hHY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Registration_Opendeurspel.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FihlZtVNgcNyH37Pf0Jtll3jZOm+L55ijXNjtoS2/mo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AzureAD\YassineEddouks" issuerKeyHash="81a313d8f2feb4e44ff67224fcc57afb6859c78f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6btXkEJKqB1JUil5et2mIWNJEMXbtpC8fUWEhd+LdrY=</DigestValue></Reference></SignedInfo><SignatureValue>bHHHru3j/P+K0cjonNkcD8zcR3Ozi7EA8VpL+QXyLv+DhOnjEZaLJO/qnqE8X0sX05b+MQqX8S3IvWqjgK/bLVJIEQkq0b+gLZgiGkq3EvEzjfmLsEjPRzoRtMLk3rtSgXT935KiQK34m2VboHBoLGAFr0XlKhtPYOCX9/exxsA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>9cD3ApKXHAB/COAh0iCA2EV8qV35J5oHODohXVNcjI8qER6deZvTk1bf5v2k5MlruPF7RNgFlj53a6Cs3Y3xKeUcQxFc6FNEc9Bf1tCKrMjoPSnZW5Vcaxppr7JKXyNXAjPxueJS/zOQRCgPRgkxttWnF/FkE7iWj4ZAY0UhgKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b6768bdf8584457dbc90b6dbc510496321a6dd7a792952491da84a429057bbe9" Description="" Url=""><as:assemblyIdentity name="Registration_Opendeurspel.exe" version="1.0.0.55" publicKeyToken="acbb2950b93bbf39" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AzureAD\YassineEddouks</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9AHgmWYGQcVfzYYb35sn9L1NF8umWf3rlQM8nZPrPUc=</DigestValue></Reference></SignedInfo><SignatureValue>NmzAU6tNKGL/UP6yUWgDrs6GRSOPjopJdlfoYRm1IKNjXtAz1aKFezgZ+IJvs+AjHNml46bLQC+ZGVh8pFPmI4FCgNTvCA02EFHpn1xEF6V/8lVtrRyPZIp3rwDLfoksluwMkNsG0U7jHeFqF4FQT0vI/NzlORSVkmmxFsgqREk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>9cD3ApKXHAB/COAh0iCA2EV8qV35J5oHODohXVNcjI8qER6deZvTk1bf5v2k5MlruPF7RNgFlj53a6Cs3Y3xKeUcQxFc6FNEc9Bf1tCKrMjoPSnZW5Vcaxppr7JKXyNXAjPxueJS/zOQRCgPRgkxttWnF/FkE7iWj4ZAY0UhgKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQPZxDMrI9M5REIWlEkfT0BTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwAQQB6AHUAcgBlAEEARABcAFkAYQBzAHMAaQBuAGUARQBkAGQAbwB1AGsAczAeFw0yNDAyMjIxNDQyMzJaFw0yNTAyMjEyMDQyMzJaMDcxNTAzBgNVBAMeLABBAHoAdQByAGUAQQBEAFwAWQBhAHMAcwBpAG4AZQBFAGQAZABvAHUAawBzMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD1wPcCkpccAH8I4CHSIIDYRXypXfknmgc4OiFdU1yMjyoRHp15m9OTVt/m/aTkyWu48XtE2AWWPndroKzdjfEp5RxDEVzoU0Rz0F/W0IqsyOg9KdlblVxrGmmvskpfI1cCM/G54lL/M5BEKA9GCTG21acX8WQTuJaPhkBjRSGAqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF0uzbkvr26Go1Js1r/BJPMhVPiZi3HutI/+obX5k+pk78YP95B9M7Itd9+C6rETVmd6YbuB2pVBrypeQ2WHdhmDATFSbxiPqkQHssu+wQ/SWts10nNwyZ3YxP3AOcwdbVAJmxaU9LOyhXeukIt4DT9642iZRvXBk+9lbHkOgFaF</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>